#+SETUPFILE: https://fniessen.github.io/org-html-themes/org/theme-readtheorg.setup
#+OPTIONS: num:0 h:2 toc:1
# num:0 = dont number any, h:2 = headings to level 2, toc:1 = only put a table of contents to level 1
#+TITLE:     English RA Notes
#+AUTHOR:    Alex Burns
# EXPORT = C-c C-e h h

# https://github.com/fniessen/refcard-org-mode
# /Emphasize/ (italics), *strongly* (bold), and */very strongly/* (bold italics), \\ = return

**Chapter 6 RA Practice**
**Notes from Challis**

* NO EXCUSES!
** Titles “ “ vs. __________ ---- short works short lines (quotes), long words long lines (underline)
** Spelling, Grammar, Capitalization check --- Use Grammarly
** Get Author’s name and Titles correct!  They are printed RIGHT THERE for you! DUH
** A Novel IS fiction...don’t write “fictional novel”  - One or the other
** You can’t get away with BS and saying nothing.  You are writing for a group of college professors and trained graders.  They have been doing this a LONG time...they see right through the BS  -- Be Straight Forward
** PLEASE, don’t insult your reader by pretending that whatever you read is “wonderful” “remarkable” “brilliant”...please.  -- Be Straight Forward
** NO PERSONAL PRONOUNS!  STOP IT! -- No more personal pronouns, NO: I, we, you, think, believe

RHETORICAL ANALYSIS is NOT the same as LITERARY ANALYSIS.  That is BASIC!  You will FAIL if you write a literary analysis. -- NO three part, ex one on metaphor, one on simile, one on tone. RA is an analysis on the language: Beginning middle end, as many pieces of language as possible, more than three. SPACECAT, Ethos Pathos Logos. CHOICES, HOW, WHY.

** Use ONLY the text provided.
** Claim MUST be ONE sentence and MUST include: 1) Answer to the prompt 2) Arguable claim/thesis 3) Rhetorical choices (NOT LITERARY ELEMENTS!)
** No need to cite sources...it is one source, the one provided.  They KNOW that!  A reference to a paragraph or a line number is OK.

* Specific to this prompt:
** The kiss in the passage was 5 years ago.  The ellipses (...) indicates the time change.  If you missed that, or somehow indicated that the kiss was after Gatsby and Daisy met again at Nick’s (ie, after Daisy was married) you have failed to comprehend.  Not good. (See page 110)
** If you mentioned the American Dream at ALL in this essay, you have indicated that you Googled something and that you are an unoriginal writer.  1) There is zero reason to mention that...it isn’t in the prompt 2) That is a tired and overused idea...and it can be argued that it actually isn’t what the story is about in the first place 3) It is a HUGE red flag for plagiarism.
** AGAIN...DO NOT set up paragraphs by “element” (ie, an entire paragraph about imagery.)  That setup is for a literary analysis.  This is NOT that!
** Paragraphs should move through the text in discussion of the LANGUAGE and HOW that language is COMPOSED.  IF a literary element is used, the discussion should be WHY it is used and HOW the use of it adds to meaning.  The discussion should fall around the device as a language tool.
